{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ (MinGW)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.exe", 
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/",  // <- Caminho exato onde estão os arquivos
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Ativar impressão automática de variáveis",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe"
        }
    ]
}